<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon1.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="UO-CS-Open-House">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>UO-CS-Open-House</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner_kdd25.png" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">UO-CS Graduate Research Open House</span> 
        </div>
        <div class="bottom-right">
            May TBD, 2025 <br> CS, Deschutes Hall <br> University of Oregon, Eugene
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Schedule" href="Schedules">Schedule</a>
            </td>
            <td class="navigation">
                <a title="Speakers" href="Speakers">Speakers</a>
            </td>
            <td class="navigation">
                <a title="Organizers" href="Organizers">Organizers</a>
            </td>
            <td class="navigation">
                <a title="Accepted Papers" href="Papers">Accepted Papers</a>
            </td>
        </tr>
    </table>



  <h2>Conference Program</h2>
  
  
      <table id="PUTSPEAKERNAMEHERE">
          <tr>
              <td class="date" rowspan="3">
                  12:00 pm - 12:10 pm
              </td>
              <td class="title">
                  CS Welcome
              </td>
          </tr>
          <tr>
              <td class="speaker">
                  Reza Rajaie
              </td>
          </tr>
      </table>
  
      <table id="PUTSPEAKERNAMEHERE">
          <tr>
              <td class="date" rowspan="3">
                  12:10 pm - 12:20 pm
              </td>
              <td class="title">
                  Welcome from VPRI 
              </td>
          </tr>
          <tr>
              <td class="speaker">
                  Anshuman Razdan
              </td>
          </tr>
      </table>

        <table id="PUTSPEAKERNAMEHERE">
              <tr>
                  <td class="date" rowspan="3">
                      12:20 pm-12:50 pm
                  </td>
                  <td class="title">
                      Guest Speaker 
                  </td>
              </tr>
              <tr>
                  <td class="speaker">
                      TBD
                  </td>
              </tr>
          </table>

        <table id="PUTSPEAKERNAMEHERE">
                  <tr>
                      <td class="date" rowspan="3">
                          12:50 pm - 13:40 pm
                      </td>
                      <td class="title">
                          Ph.D. Graduate Alumni Panel  
                      </td>
                  </tr>
              </table>
  
      
  
      <table>
          <tr>
              <td class="date" rowspan="3">
                  13:40 pm - 14:40 pm
              </td>
              <td class="title">
                  Poster Session Preparation
              </td>
          </tr>
      </table>

      <table>
          <tr>
              <td class="date" rowspan="3">
                  14:40 pm - 16:30 pm
              </td>
              <td class="title">
                  Poster Session and Judging
              </td>
          </tr>
      </table>

     <table>
          <tr>
              <td class="date" rowspan="3">
                  16:30 pm - 16:45 pm
              </td>
              <td class="title">
                  Poster Judge Deliberations
              </td>
          </tr>
      </table>

      <table>
          <tr>
              <td class="date" rowspan="3">
                  16:45 pm - 17:15 pm
              </td>
              <td class="title">
                  Awards and Reception
              </td>
          </tr>
      </table>
  
  
      <footer>
          &copy; Conference Organizers
          &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
      </footer>
</body>
</html>
